# OpenCvExplorer

./: OpenCvExplorer.sln  README.md
OpenCvExplorer/: App.config  App.xaml  App.xaml.cs  OpenCvExplorer.csproj  Settings.Designer.cs  Settings.settings  app.manifest  appsettings.json
OpenCvExplorer/Assets/: StringResources.xaml  StringResources.zh-Hans.xaml
OpenCvExplorer/Helpers/: CultureInfoToBooleanConverter.cs  Cv2Helper.cs  EnumToBooleanConverter.cs  UIElementHelper.cs
OpenCvExplorer/Services/: ApplicationHostService.cs  PageService.cs
OpenCvExplorer/ViewModels/: BaseObservableObject.cs
OpenCvExplorer/ViewModels/Messages/: CultureChangedMessage.cs  ImageClosingMessage.cs  PaneDisplayModeChangedMessage.cs  StatusChangedMessage.cs
OpenCvExplorer/ViewModels/Pages/: ImageViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
OpenCvExplorer/ViewModels/UserControls/: ConvolutionParamsViewModel.cs  ImageEditorViewModel.cs  SaveImageOptionsViewModel.cs
OpenCvExplorer/ViewModels/Windows/: ConvolutionWindowViewModel.cs  MainWindowViewModel.cs
OpenCvExplorer/Views/Pages/: ImagePage.xaml  ImagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
OpenCvExplorer/Views/UserControls/: ConvolutionParams.xaml  ConvolutionParams.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  SaveImageOptions.xaml  SaveImageOptions.xaml.cs  WidthHeight.xaml  WidthHeight.xaml.cs
OpenCvExplorer/Views/Windows/: ConvolutionWindow.xaml  ConvolutionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
