<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="title">OpenCV Explorer</system:String>
    <system:String x:Key="enabled">Enabled</system:String>
    <system:String x:Key="disabled">Disabled</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="button-ok">OK</system:String>
    <system:String x:Key="button-cancel">Cancel</system:String>
    <system:String x:Key="width">Width:</system:String>
    <system:String x:Key="height">Height:</system:String>

    <system:String x:Key="dialog-select-image-title">Select Image File ...</system:String>
    <system:String x:Key="dialog-select-video-title">Select Video File ...</system:String>

    <system:String x:Key="image-tab-title">Image</system:String>
    <system:String x:Key="video-tab-title">Video</system:String>
    <system:String x:Key="settings-tab-title">Settings</system:String>
    <system:String x:Key="settings-tab-personalization">Personalization</system:String>
    <system:String x:Key="settings-tab-theme">Theme</system:String>
    <system:String x:Key="settings-tab-theme-light">Light</system:String>
    <system:String x:Key="settings-tab-theme-dark">Dark</system:String>
    <system:String x:Key="settings-tab-culture">Culture</system:String>
    <system:String x:Key="settings-tab-culture-chinese">Chinese</system:String>
    <system:String x:Key="settings-tab-culture-english">English</system:String>
    <system:String x:Key="settings-tab-pane-display-mode">Pane Display Mode</system:String>
    <system:String x:Key="settings-tab-about">About OpenCV Explorer</system:String>

    <system:String x:Key="image-tab-open">Select ...</system:String>
    <system:String x:Key="image-tab-open-tooltip">Click to open select file dialog</system:String>

    <system:String x:Key="uc-saveimage-dialog-filter-imagefiles">Image files</system:String>
    <system:String x:Key="uc-saveimage-dialog-filter-allfiles">All files</system:String>
    <system:String x:Key="uc-saveimage-success-title">Saved successfully</system:String>
    <system:String x:Key="uc-saveimage-failure-title">Failed to save</system:String>

    <system:String x:Key="uc-imageeditor-status-point">Point</system:String>
    <system:String x:Key="uc-imageeditor-status-pixel">Pixel</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-all">Original Image</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-gray">Gray Image</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-channel-0">Channel 0</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-channel-1">Channel 1</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-channel-2">Channel 2</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-channel-3">Channel 3</system:String>
    <system:String x:Key="uc-imageeditor-imagechannel-bitwisenot">Bitwise Not</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics">Image statistics</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-tooltip">Click to expand/collapse image statistics section</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-red">Red</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-green">Green</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-blue">Blue</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-gray">Grayscale</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-hue">Hue</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-saturation">Saturation</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-value">Value</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-mean">Mean:</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-stddev">Standard Devivation:</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-histsize">Bin:</system:String>
    <system:String x:Key="uc-imageeditor-imagestatistics-histsize-tooltip">Select bin count of histogram (min:1 max:256)</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-equalize-hist">Equalize Histogram</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-clahe">CLAHE</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-clahe-cliplimit">Clip limit:</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-clahe-gridsize">Grid size</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-back-project">Back Project</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-back-project-hue-bin">Hue bin:</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-back-project-hue-bin-tooltip">Select hue bin count of histogram (min:1 max:256)</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-back-project-saturation-bin">Saturation bin:</system:String>
    <system:String x:Key="uc-imageeditor-imageequalize-back-project-saturation-bin-tooltip">Select saturation bin count of histogram (min:1 max:256)</system:String>

    <system:String x:Key="uc-imageeditor-imageprop-dialog-property-tooltip">Click to open image properties dialog</system:String>
    <system:String x:Key="uc-imageeditor-imageprop-dialog-save-tooltip">Click to open save image dialog</system:String>
    <system:String x:Key="uc-imageeditor-imageprop-dialog-title">Image Properties</system:String>
    <system:String x:Key="uc-imageeditor-imageprop-dialog-type">Mat Type:</system:String>
    <system:String x:Key="uc-imageeditor-imageprop-dialog-channels">Channels:</system:String>
    <system:String x:Key="uc-imageeditor-imageprop-dialog-depth">Depth:</system:String>

    <system:String x:Key="uc-imageeditor-saveimage-dialog-title">Save Image Parameters</system:String>
    <system:String x:Key="uc-imageeditor-close-tooltip">Click to open save image dialog</system:String>
    <system:String x:Key="uc-imageeditor-convolution-tooltip">Click to open image convolution operations window</system:String>

    <system:String x:Key="uc-saveimage-option-jpeg-quality">Quality:</system:String>
    <system:String x:Key="uc-saveimage-option-jpeg-quality-tooltip">The higher is the better.</system:String>
    <system:String x:Key="uc-saveimage-option-jpeg-progressive">Progressive:</system:String>
    <system:String x:Key="uc-saveimage-option-jpeg-optimize">Optimize:</system:String>
    <system:String x:Key="uc-saveimage-option-jpeg-rst-interval">Restart interval:</system:String>
    <system:String x:Key="uc-saveimage-option-jpeg-luma-quality">Separate luma quality level:</system:String>
    <system:String x:Key="uc-saveimage-option-jpeg-chroma-quality">Separate chroma quality level:</system:String>
    <system:String x:Key="uc-saveimage-option-png-compression">Compression level:</system:String>
    <system:String x:Key="uc-saveimage-option-png-compression-tooltip">A higher value means a smaller size and longer compression time</system:String>
    <system:String x:Key="uc-saveimage-option-png-strategy">Strategy:</system:String>
    <system:String x:Key="uc-saveimage-option-png-bilevel">Binary level:</system:String>
    <system:String x:Key="uc-saveimage-option-png-bilevel-tooltip">If yes means save png image file in black and white colors.</system:String>
    <system:String x:Key="uc-saveimage-option-webp-quality">Quality:</system:String>
    <system:String x:Key="uc-saveimage-option-webp-quality-tooltip">The higher is the better.</system:String>
    <system:String x:Key="uc-saveimage-option-other-options">Available Image Types:</system:String>

    <system:String x:Key="uc-convolution-param-scale">Scale:</system:String>
    <system:String x:Key="uc-convolution-param-kernel">Kernel size</system:String>
    <system:String x:Key="uc-convolution-param-anchor">Anchor</system:String>
    <system:String x:Key="uc-convolution-param-kernel-size">Kernel size:</system:String>
    <system:String x:Key="uc-convolution-param-bordertype">Border type:</system:String>

    <system:String x:Key="video-tab-open">Select ...</system:String>
    <system:String x:Key="video-tab-open-tooltip">Click to open select video file dialog</system:String>
    <system:String x:Key="video-tab-cameras">Cameras</system:String>
    <system:String x:Key="video-tab-link">Video link:</system:String>
    <system:String x:Key="video-tab-play-tooltip">Click to play video source</system:String>
    <system:String x:Key="video-tab-stop-tooltip">Click to stop video</system:String>
    <system:String x:Key="video-tab-rotate-clockwise-tooltip">Click to rotate video 90°</system:String>
    <system:String x:Key="video-tab-rotate-counter-clockwise-tooltip">Click to rotate video -90°</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-title">Video Properties</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-framewidth">Frame width:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-frameheight">Frame height:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-fps">Frames per second:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-framecount">Frame count:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-fourcc">Four CC:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-brightness">Brightness:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-contrast">Contrast:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-saturation">Saturation:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-hue">Hue:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-gain">Gain:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-exposure">Exposure:</system:String>
    <system:String x:Key="video-tab-videoprop-dialog-focus">Focus:</system:String>

    <system:String x:Key="video-tab-video-speed-half-tooltip">Play video at half speed</system:String>
    <system:String x:Key="video-tab-video-speed-normal-tooltip">Play video at normal speed</system:String>
    <system:String x:Key="video-tab-video-speed-oneandhalf-tooltip">Play video at 1.5 speed</system:String>
    <system:String x:Key="video-tab-video-speed-double-tooltip">Play video at double speed</system:String>
    <system:String x:Key="video-tab-imagesave-dialog-tooltip">Click to open save video screenshot dialog</system:String>
    <system:String x:Key="video-tab-imagesave-dialog-title">Save Video Screenshot Parameters</system:String>

    <system:String x:Key="wnd-convolution-title">Image convolution operation demos</system:String>
    <system:String x:Key="wnd-convolution-raw-image">Raw Image</system:String>
    <system:String x:Key="wnd-convolution-mean-blur">Mean Blur</system:String>
    <system:String x:Key="wnd-convolution-gaussian-blur">Gaussian Blur</system:String>
    <system:String x:Key="wnd-convolution-median-blur">Median Blur</system:String>
    <system:String x:Key="wnd-convolution-custom-blur">Custom Blur</system:String>
    <system:String x:Key="wnd-convolution-horizontal-blur">Horizontal Blur</system:String>
    <system:String x:Key="wnd-convolution-vertical-blur">Vertical Blur</system:String>
    <system:String x:Key="wnd-convolution-diagonal-blur">Diagonal Blur</system:String>
    <system:String x:Key="wnd-convolution-sobel-x">Sobel - X Gradient</system:String>
    <system:String x:Key="wnd-convolution-sobel-y">Sobel - Y Gradient</system:String>
    <system:String x:Key="wnd-convolution-scharr-x">Scharr - X Gradient</system:String>
    <system:String x:Key="wnd-convolution-scharr-y">Scharr - Y Gradient</system:String>
    <system:String x:Key="wnd-convolution-canny-edge">Canny - Edge</system:String>
    <system:String x:Key="wnd-convolution-canny-colored-edge">Canny - Colored Edge</system:String>
    <system:String x:Key="wnd-convolution-canny-lower-threshold">Lower threshold:</system:String>
    <system:String x:Key="wnd-convolution-canny-upper-threshold">Upper threshold:</system:String>
    <system:String x:Key="wnd-convolution-canny-aperture-size">Aperture size:</system:String>
    <system:String x:Key="wnd-convolution-canny-l1">Use L1</system:String>
    <system:String x:Key="wnd-convolution-canny-l2">Use L2</system:String>
    <system:String x:Key="wnd-convolution-bilateral">Bilateral</system:String>
    <system:String x:Key="wnd-convolution-bilateral-diameter">Diameter:</system:String>
    <system:String x:Key="wnd-convolution-bilateral-sigma-color">σ color:</system:String>
    <system:String x:Key="wnd-convolution-bilateral-sigma-space">σ space:</system:String>
    <system:String x:Key="wnd-convolution-noise-salt-and-pepper">Salt and pepper noises</system:String>
    <system:String x:Key="wnd-convolution-noise-gaussian">Gaussian noises</system:String>
    <system:String x:Key="wnd-convolution-noise-count">Noise count:</system:String>
    <system:String x:Key="wnd-convolution-noise-gaussian-mean">Mean:</system:String>
    <system:String x:Key="wnd-convolution-noise-gaussian-stddev">Stddev:</system:String>
    <system:String x:Key="wnd-convolution-laplacian">Laplacian</system:String>
    <system:String x:Key="wnd-convolution-laplacian-sharpened">Laplacian Sharpened</system:String>
    <system:String x:Key="wnd-convolution-sharpness">Sharpness: {0}</system:String>
</ResourceDictionary>